.connections-main{
    margin: 110px 10px 10px 10px;
    min-height: 300px;
    min-width: 150px;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #bbbbbb;
    background-color: white;
    border-radius: 10px;
   
    .grid-child{
    border: 1px solid #bbbbbb;
    padding: 10px;
    min-width: 200px;
    min-height: 200px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }

    .name-connection{
        font-size: 16px;
        font-weight: 600;
    }

    .headline-connection{
        margin-top: -15px;
        font-size: 14px;
        font-weight: 400;
    }
    
   

    }
}